AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_S3=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/journal
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=https://idp.net/oidc
OIDC_REDIRECT_URIS=http://127.0.0.1:5000/ui/oidc/callback
OLLAMA_HOST=127.0.0.1
S3_BUCKET_NAME=
SECRET_KEY=change-me-please